WS_SERVER_ADDRESS=10.100.54.52
WS_SERVER_PORT=8088



UPD_SERVER_ADDRESS=10.100.54.52
UDP_SERVER_PORT=5061

SEC_TCP_SERVER_ADDRESS=10.100.54.52
SEC_TCP_SERVER_PORT=5067
PATH_TO_CERTIFICATE_FILE_PEM=/etc/ssl/ecdsa/cert.pem
PATH_TO_PRIVATE_KEY_FILE_PEM=/etc/ssl/ecdsa/ec_key.pem

